<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radison : Transport - Logistyka</title>
	<meta name="robots" content="index,follow" />
	  <meta name="author" content="Modern-IT">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Firma RADISON od lat zajmuje się Transportem Drogowym w Polsce i Europie Zachodniej." />
<meta name="keywords" content="RadisonGroup Radosław Pudło Warszawa , firma transportowa Warszawa , transport elementów blacharskich Warszawa , transport elementów mechanicznych Warszawa , transport motocykli Warszawa , transport rowerów Warszawa , transport wnętrz aut Warszawa , transport kół Warszawa , transport felg Warszawa , transport szkła Warszawa , " />

    
  
    <link rel="stylesheet" href="css/style.css@20200317.css"/>	<link rel="stylesheet" href="css/1140.css"/>	
        
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&subset=latin-ext" rel="stylesheet">
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="js/ui.datepicker-pl.js"></script>
    <script src="js/bxslider-4-4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" href="js/bxslider-4-4.2.12/jquery.bxslider.css" />
    <link rel="stylesheet" href="js/jquery-magnific-popup/magnific-popup.css" />
    
      
    <div class="bg-light-blue">
    <div class="container12">
        <div id="top">
            <div class="column4">
                <a href="index.html">
                    <img src="img/logo.png" href="#" />
                </a>
                <div class="topmenu-responsive">
                    <div class="topnav-icon">
                        <a href="javascript:void(0);">☰</a>
                    </div>
                    <ul class="topnav">
                                     <li><a href="index.html" title="Szybka wycena">O Firmie</a></li>              
              <li><a href="wycena.html"><font color="red"><b>Wyceń transport</b></font></a></li>
               
                    <li><a href="cennik.html">Cennik</a></li>
                
                    <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <div class="column8 ra hide760">
                <div class="topmenu-wrap">  
                                        <div class="topUserLinks">
											 <span class="white"><img src="img/zegar.png" /><b>Godz: 8 - 20</b></a></span>
                        <span class="white"><a href="tel:504347235"><img src="img/ikona-telefon.png" /><b>504-347-235</b></a></span>
					  <span class="white"><a href="tel:881205929"><img src="img/ikona-telefon.png" /><b>881-205-929</b></a></span>
                        <span class="white kontakt-email"><a href="mailto:radison.firma@gmail.com"><img src="img/ikona-koperta.png" /><b>radison.firma@gmail.com</b></a></span>
                    </div>
                                    </div>
			</div>
		</div>
	</div>
   <div class="main-topmenu-wrap hide760">
        <div class="container12">
            <div class="column12 ra hide760">
                <ul class="topmenu">
					  		 <li><a href="index.html" title="O Firmie" ><b>O Firmie</b></a></li>
                    <li><a href="wycena.html" title="Wycena" ><b>Wyceń transport</b></a></li>
                    <li><a href="cennik.html" title="Cennik"><b>Cennik</b></a></li>
					
                    <li><a href="kontakt.html" title="Kontakt"><b>Kontakt</b></a></li>
					
					 
                </ul>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
$('.topnav-icon a').click(function(){
	if($('.topnav').css('display') === 'none')
	{
		$('.topnav').slideDown();
	}
	else
	{
		$('.topnav').slideUp();
	}
});

$( "#panel-klienta" ).mouseenter(function() {
	$('.topusernav').show();
});
$( "#panel-klienta" ).mouseleave(function() {
	$('.topusernav').hide()
});
</script>

	    	<div id="slider-wrapper" class="">
		<div class="fullwidthbanner-container">
			<div class="fullwidthbanner">
           <div class="slide">
				<img src="img/slider_1.jpg" alt="" /></div>
				   <div class="slide">
				<img src="img/slider_2.jpg" alt="" /></div>
				   <div class="slide">
				<img src="img/slider_3.jpg" alt="" /></div>
				 <div class="slide">
				<img src="img/slider_4.jpg" alt="" /></div>
				 <div class="slide">
				<img src="img/slider_5.jpg" alt="" /></div>
</div></div>            </div>
		</div>
	</div>
    	<body>
	<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v7.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="109198427544258"
  logged_in_greeting="Cześć, co chcesz dzisiaj przewieźć?"
  logged_out_greeting="Cześć, co chcesz dzisiaj przewieźć?">
      </div>
			<div class="bg-red white top-spacing-medium bottom-spacing-medium">
		<div class="container12">
			<div class="column12">
				<h1 class="white">Chce wysłać</h1>
			
			
				<div class="czesc"><img src="img/blacharskie.jpg"/><p><a href="wycena.html"><font color="yellow"><b>El. Blacharskie</b></font></p></a></div>
    				<div class="czesc"><img src="img/mechaniczne.jpg"/><p><a href="wycena.html"><font color="yellow"><b>El. Mechaniczne</b></font></p></a></div>
    				<div class="czesc"><img src="img/wnetrza.jpg"/><p><a href="wycena.html"><font color="yellow"><b>Wnętrza auta</b></font></p></a></div>
    				<div class="czesc"><img src="img/czesci_zamienne.jpg"/><p><a href="wycena.html"><font color="yellow"><b>Koła i Felgi</b></font></p></a></div>
<div class="czesc"><img src="img/szkło.png"/><p><a href="#"><font color="yellow"><b>Szkło</b></font></p></a></div>
    				<div class="czesc"><img src="img/motocykl.jpg"/><p><a href="wycena.html"><font color="yellow"><b>Motocykle</b></font></p></a></div>
<div class="czesc"><img src="img/rowery.jpg"/><p><a href="wycena.html"><font color="yellow"><b>Rowery</b></font></p></a></div>
    			
    			
			</div>
			<br/>
		</div>
	</div>
	
	<div class="top-spacing-medium bottom-spacing-medium">
		<div class="container12">
			<div class="column12 ca">
				<h2 class="belt02">Dlaczego MY?</h2>
				            
				<br />
			</div>
			
				<div class="btn-center">
					<center><p><b>Najwyższa jakość obsługi</b> - Zawsze szybka, terminowa i rzetelna realizacja powierzonych zleceń.</p>
					<p><b>Wieloletnie doświadczenie</b> - Czas jest jednym z ojców sukcesu, a jego upływ pozwala czerpać wiedzę. My czerpiemy ją od wielu lat.</p>
					<p><b>Gwarancja satysfakcji</b> - Zadowolenia klienta nie da się kupić, ale my potrafimy na nie zapracować.</p>
					<p><b>Renomowani partnerzy</b> - Tylko współpraca z najlepszymi, pozwala świadczyć najlepsze usługi.</p>
					<p><b>Funkcjonalny i przejrzysty serwis</b> - Myśląc wprzód, wierzymy, że nie ma takiej usługi, której byś u nas nie znalazł.</p>
					<p><b>Bezpieczeństwo</b> – usługi transportowe realizowane są przez naszą firmę (bez pośredników) i każda paczka jest dodatkowo ubezpieczona.</p>
					<p><b>Wsparcie techniczne</b> - Wszelkie kwestie techniczne bez obaw pozostaw naszym serwisantom.</p>
					<p><b>Konkurencyjne ceny</b> - Jednak dłużej niż cenę zapamiętasz jakość...</p>
					<p><b>Tysiące zrealizowanych zleceń</b> - Każdego dnia setki ludzi okazują nam swoje zaufanie. Będzie nam miło, jeśli do nich dołączysz.</p></center>
	
		  </div>
			<br><br>
			<div class="top-spacing-medium bottom-spacing-medium">

				<h2 class="belt02"><center>O nas</center> </h2>
				            
				<br />
			</div>
			<div class="bg-oferta">
		<div class="container12">
			<div class="column6 bg-red nomargin">
				<div class="mainpage-box fix-height">
					<h2 class="belt03 white">Firma RADISON</h2>
					

od lat zajmuje się Transportem Drogowym<bR> w Polsce i Europie Zachodniej.<br>Współpracujemy z dużymi firmami spedycyjnymi.<br> Posiadamy pojazdy o różnych gabarytach od 4 palet do 12 palet, wieksza część pojazdów wyposażona jest w Windy załadowcze dzieki temu każde zlecenie jesteśmy w stanie wykonać bez żadnych problemów przy zachowniu najwyższych standardów.<br>Nasza Firma znajduje sie w Sobolewie Powiat Garwolin po środku dwóch dużych miast Lublina i Warszawy.<br> Miejscowość ta znajduje sie bardzo blisko trasy szybkiego ruchu S17 dzieki której jesteśmy w trybie ekspresowym znaleść sie pod Panśtwa adresem. <br>
					<br />
<br />
					<div class="cl"></div>
					<br />
				</div>
			</div>
			<div class="column6 nomargin hide767">
			
			</div>
		</div>
	</div>
	
	<div class="cl"></div>
		
	<div class="bg-poradnik">
		<div class="container12">
			<div class="column6 nomargin hide767">
				&nbsp;
			</div>
			<div class="column6 bg-red nomargin">
				<div class="mainpage-box">
				Wychodząc na przeciw oczekiwaniu naszych klientów stworzyliśmy sektor transportu cześci samochodowych, przy użyciu jednych z wielu narzędzi jaką jest strona internetowa mogą Państwo powierzyć nam zlecenie transportowe.<br> Atrakcyjna cena i najwyższa jakość obsługi daje gwarancje zadowolenia naszych klientów. <br>Zaufało nam wielu klientów z Polski i Europy dzieki temu w dalszym ciągu powiekszamy ilość naszych pojazdów. Dysponujemy własną flotą samochodów, dzięki czemu nie jesteśmy zmuszeni do korzystania z usług firm kurierskich.<br> W przeciwieństwie do nich przewożone przez nas przesyłki traktowane są z należytą uwagą, co znacząco wpływa na obniżenie ryzyka jakichkolwiek uszkodzeń. Jeśli chcesz zlecić bezpieczny transport - skontaktuj sie z nami.
					<div class="cl"></div>
					
				</div>
			</div>
		</div>
	</div>
				
			<div class="top-spacing-medium bottom-spacing-medium">
		<div class="container12">
		  <div class="column12 ca">
				<h2 class="belt02">Co transportujemy? </h2>
				         <b> Transportujemy:<br> silniki, <br>skrzynie biegów, <br>elementy blacharskie, <br>szyby, <br>towary na paletach, <br>motocykle, <br>samochody.<br><br>Również wykonujemy przeprowadzki po Polsce i Europie. <br><br>Z nami transportować możesz wszystko!  </b>
				<br />
			</div>
			
			<div class="column4"> <br /><br />
			  <div class="mainpage-desc-box" id="accordion"> </div>
			<div class="cl"></div>
		</div>
	</div>
</div>
			
			<div class="column4"> <br /><br />
			  <div class="mainpage-desc-box" id="accordion"> </div>
			<div class="cl"></div>
		</div>
	</div>
</div>
<div class="bg-light-blue">
  <div id="footer">
	<center> <div class="czesc"><p><a href="regulamin.html"><font color="WHITE"><b><u>REGULAMIN FIRMY</u></b></font></p></a></div><p><b>Created by  <a href="http://modern-it.com.pl/" target="_blank"><br>Modern-IT ®</a><br>2020</b></p></center>
	
	
  
	</div>
</div>	



	
	<div class="column12">
<div id="cookiesInfoBox1">
	<div id="cookiesInfoBox2">
		
		<center>
			<a href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2F109198427544258%2F%3Fmessaging_source%3Dsource%253Apages%253Amessage_shortlink" target="_blank"><img src="img/messengericon.jpg" align="right"/></a>	
			<br><br>Informujemy, że ta strona używa plików cookies. <br />
		Korzystając ze strony wyrażasz zgodę na używanie cookie, zgodnie z aktualnymi ustawieniami przeglądarki.
		
		
		</center>

		<a href="index.html#" class="cookiesInfoBoxClose" onclick="$('#cookiesInfoBox1').slideUp('medium');return false;">x</a>
	</div>
</div>
</div>
	
	<script type="text/javascript">
	$(function() {
		$('.fullwidthbanner').bxSlider({
			pager: false,
			auto: true
		});
		
		$( "#accordion" ).accordion({
			heightStyle: "content"
		});
	});
    </script>
</body>
</html>
