<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radison : Transport - Logistyka</title>
    <meta name="description" content="#" />
	<meta name="robots" content="index,follow" />
	<meta name="keywords" content="" />
	  <meta name="author" content="Modern-IT">
    
  
    <link rel="stylesheet" href="css/style.css@20200317.css"/>	<link rel="stylesheet" href="css/1140.css"/>	
        
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&subset=latin-ext" rel="stylesheet">
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="js/ui.datepicker-pl.js"></script>
    <script src="js/bxslider-4-4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" href="js/bxslider-4-4.2.12/jquery.bxslider.css" />
    <link rel="stylesheet" href="js/jquery-magnific-popup/magnific-popup.css" />
    
      
    <div class="bg-light-blue">
    <div class="container12">
        <div id="top">
            <div class="column4">
                <a href="index.html">
                    <img src="img/logo.png" href="#" />
                </a>
                <div class="topmenu-responsive">
                    <div class="topnav-icon">
                        <a href="javascript:void(0);">☰</a>
                    </div>
                    <ul class="topnav">
                                             <li><a href="index.html" title="Szybka wycena">O Firmie</a></li>      
              <li><a href="wycena.html"><font color="red"><b>Wyceń transport</b></font></a></li>
                 
                    <li><a href="cennik.html">Cennik</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <div class="column8 ra hide760">
                <div class="topmenu-wrap">
                                        <div class="topUserLinks">
											 <span class="white"><img src="img/zegar.png" /><b>Godz: 8 - 20</b></a></span>
                        <span class="white"><a href="tel:504347235"><img src="img/ikona-telefon.png" /><b>504-347-235</b></a></span>
					  <span class="white"><a href="tel:881205929"><img src="img/ikona-telefon.png" /><b>881-205-929</b></a></span>
                        <span class="white kontakt-email"><a href="mailto:radison.firma@gmail.com"><img src="img/ikona-koperta.png" /><b>radison.firma@gmail.com</b></a></span>
                    </div>
                                    </div>
			</div>
		</div>
	</div>
   <div class="main-topmenu-wrap hide760">
        <div class="container12">
            <div class="column12 ra hide760">
                <ul class="topmenu">
					  		 <li><a href="index.html" title="O Firmie" ><b>O Firmie</b></a></li>
                    <li><a href="wycena.html" title="Wycena" ><b>Wyceń transport</b></a></li>
                    <li><a href="cennik.html" title="Cennik"><b>Cennik</b></a></li>
					
                    <li><a href="kontakt.html" title="Kontakt"><b>Kontakt</b></a></li>
					
					 
                </ul>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
$('.topnav-icon a').click(function(){
	if($('.topnav').css('display') === 'none')
	{
		$('.topnav').slideDown();
	}
	else
	{
		$('.topnav').slideUp();
	}
});

$( "#panel-klienta" ).mouseenter(function() {
	$('.topusernav').show();
});
$( "#panel-klienta" ).mouseleave(function() {
	$('.topusernav').hide()
});
</script>

	    	<div id="slider-wrapper" class="">
		<div class="fullwidthbanner-container">
			<div class="fullwidthbanner">
           <div class="slide">
				<img src="img/slider_1.jpg" alt="" /></div>
				   <div class="slide">
				<img src="img/slider_2.jpg" alt="" /></div>
				   <div class="slide">
				<img src="img/slider_3.jpg" alt="" /></div>
				 <div class="slide">
				<img src="img/slider_4.jpg" alt="" /></div>
</div></div>            </div>
		</div>
	</div>
    	
	<div class="bg-red white top-spacing-medium bottom-spacing-medium">
		<div class="container12">
			<div class="column12">
				<h1 class="white">Chce wysłać</h1>
			
			
				<div class="czesc"><img src="img/blacharskie.jpg"/><p><a href="#"><font color="yellow"><b>El. Blacharskie</b></font></p></a></div>
    				<div class="czesc"><img src="img/mechaniczne.jpg"/><p><a href="#"><font color="yellow"><b>El. Mechaniczne</b></font></p></a></div>
    				<div class="czesc"><img src="img/wnetrza.jpg"/><p><a href="#"><font color="yellow"><b>Wnętrza i Meble</b></font></p></a></div>
    				<div class="czesc"><img src="img/czesci_zamienne.jpg"/><p><a href="#"><font color="yellow"><b>Koła i Felgi</b></font></p></a></div>
<div class="czesc"><img src="img/szkło.png"/><p><a href="#"><font color="yellow"><b>Szkło</b></font></p></a></div>
    				<div class="czesc"><img src="img/motocykl.jpg"/><p><a href="#"><font color="yellow"><b>Motocykle</b></font></p></a></div>
<div class="czesc"><img src="img/rowery.jpg"/><p><a href="#"><font color="yellow"><b>Rowery</b></font></p></a></div>
    			
    			
			</div>
			<br/>
		</div>
	</div>
	
	<div class="top-spacing-medium bottom-spacing-medium">
		<div class="container12">
			<div class="column12 ca">
				<h2 class="belt02">Kontakt</h2>
				            
				<br />
			</div>
			
				<div class="btn-center">
<center><b>Radison</b><br><font color="#000000"> Radosław Pudło</font> <br>
<font color="#000000"> ul.Polna 72 <br>
08-460 Sobolew <br>
NIP 826-217-95-30<br><br>
+48 504 347 235 <br>
+48 570 010 130<br>
+48 535 055 028<br>
	+48 881-205-929<br>
radison.firma@gmail.com</font><br><br>

	<center> <p><b><br></a></p></center>

					
	<center><style>
    .google-maps {
        position: relative;
        padding-bottom: 50%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>

<div class="google-maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2470.5735468492844!2d21.67423931559007!3d51.740834979674204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4718be6e1a7024c5%3A0xc72927241811f2fb!2sPolna%2072%2C%2008-460%20Sobolew!5e0!3m2!1sen!2spl!4v1594768096736!5m2!1sen!2spl" ></iframe>
</div></center>
		  </div>
			
			<div class="column4"> <br /><br />
			  <div class="mainpage-desc-box" id="accordion"> </div>
			<div class="cl"></div>
		</div>
	</div>
</div>
<div class="bg-light-blue">
  <div id="footer">
	<center> <div class="czesc"><p><a href="regulamin.html"><font color="WHITE"><b><u>REGULAMIN FIRMY</u></b></font></p></a></div><p><b>Created by  <a href="http://modern-it.com.pl/" target="_blank"><br>Modern-IT ®</a><br>2020</b></p></center>
	
	
  
	</div>
</div>	



	
	<div class="column12">
<div id="cookiesInfoBox1">
	<div id="cookiesInfoBox2">
		
		<center>
			<a href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2F109198427544258%2F%3Fmessaging_source%3Dsource%253Apages%253Amessage_shortlink" target="_blank"><img src="img/messengericon.jpg" align="right"/></a>	
			<br><br>Informujemy, że ta strona używa plików cookies. <br />
		Korzystając ze strony wyrażasz zgodę na używanie cookie, zgodnie z aktualnymi ustawieniami przeglądarki.
		
		
		</center>
		<a href="index.html#" class="cookiesInfoBoxClose" onclick="$('#cookiesInfoBox1').slideUp('medium');return false;">x</a>
	</div>
</div>
</div>
	
	<script type="text/javascript">
	$(function() {
		$('.fullwidthbanner').bxSlider({
			pager: false,
			auto: true
		});
		
		$( "#accordion" ).accordion({
			heightStyle: "content"
		});
	});
    </script>
</body>
</html>
