html,body,div,span,object,iframe,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;margin:0;padding:0}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block}a img{border:0}figure{position:relative}figure img{width:100%}
.container12, .container16 {
    margin:0 auto;
    padding:0;
    position:relative;
    width:1140px;
}
.row {margin-bottom:20px;}
.column1, .column2, .column2a, .column3, .column4, .column5, .column6, .column7, .column8, .column9, .column10, .column11, .column12, .column13, .column14, .column15, .column16 {
    display:inline;
    float:left;
    margin-left:10px;
    margin-right:10px;
}
.container12 .alpha, .container16 .alpha {margin-left:0;}
.container12 .omega, .container16 .omega {margin-right:0;}
.container12 .column1 {width:75px;}
.container12 .column2 {width:170px;}
.container12 .column2a {width:220px;}
.container12 .column3 {width:265px;}
.container12 .column4 {width:360px;}
.container12 .column5 {width:455px;}
.container12 .column6 {width:550px;}
.container12 .column7 {width:645px;}
.container12 .column8 {width:740px;}
.container12 .column9 {width:835px;}
.container12 .column10 {width:930px;}
.container12 .column11 {width:1025px;}
.container12 .column12 {width:1120px;}
.container12 .prefix1 {padding-left:95px;}
.container12 .prefix2 {padding-left:190px;}
.container12 .prefix3 {padding-left:285px;}
.container12 .prefix4 {padding-left:380px;}
.container12 .prefix5 {padding-left:475px;}
.container12 .prefix6 {padding-left:570px;}
.container12 .prefix7 {padding-left:665px;}
.container12 .prefix8 {padding-left:760px;}
.container12 .prefix9 {padding-left:855px;}
.container12 .prefix10 {padding-left:950px;}
.container12 .prefix11 {padding-left:1045px;}

.container16 .column1 {width:51.25px;}
.container16 .column2 {width:122.5px;}
.container16 .column3 {width:193.75px;}
.container16 .column4 {width:265px;}
.container16 .column5 {width:336.25px;}
.container16 .column6 {width:407.5px;}
.container16 .column7 {width:478.75px;}
.container16 .column8 {width:550px;}
.container16 .column9 {width:621.25px;}
.container16 .column10 {width:692.5px;}
.container16 .column11 {width:763.75px;}
.container16 .column12 {width:835px;}
.container16 .column13 {width:906.25px;}
.container16 .column14 {width:977.5px;}
.container16 .column15 {width:1048.75px;}
.container16 .column16 {width:1120px;}
.container16 .prefix1 {padding-left:71.25px;}
.container16 .prefix2 {padding-left:142.5px;}
.container16 .prefix3 {padding-left:213.75px;}
.container16 .prefix4 {padding-left:285px;}
.container16 .prefix5 {padding-left:356.25px;}
.container16 .prefix6 {padding-left:427.5px;}
.container16 .prefix7 {padding-left:498.75px;}
.container16 .prefix8 {padding-left:570px;}
.container16 .prefix9 {padding-left:641.25px;}
.container16 .prefix10 {padding-left:712.5px;}
.container16 .prefix11 {padding-left:783.75px;}
.container16 .prefix12 {padding-left:855px;}
.container16 .prefix13 {padding-left:926.25px;}
.container16 .prefix14 {padding-left:997.5px;}
.container16 .prefix15 {padding-left:1068.75px;}

@media only screen and (min-width: 1600px) {
	#slider-wrapper .slide .slide-titles {
		top: 135px;
	}
	.banners-subpage .slide .slide-title {
		font-size: 55px;
	}
	.banners-subpage .slide .slide-subtitle {
		font-size: 45px;
	}
	#slider-wrapper .slide .slide-title {
		font-size: 60px;
	}
	#slider-wrapper .slide .slide-subtitle {
		font-size: 45px;
	}
	
}

@media only screen and (max-width: 1160px) {
	#zamowKuriera .waga {
		margin: 0 5px;
	}
	#zamowKuriera .waga input {
		width: 80px;
	}
	.layout-content img {
		height: auto !important;
	}
	.container12 .pl-mp .column8 {
		width: 50%;
	}
	.pl-mp h2 {
		font-size: 26px;
	}
	.pl-mp .pl-mp-text p {
		font-size: 16px;
		line-height: 1.3em;
	}
}

@media only screen and (min-width: 768px) {
	.mp-banner {
		padding-top: 150px;
	}
}
@media only screen and (min-width: 960px) {
	.mainpage-news-box h4 {
		padding: 0 0 0 90px;
	}
	.quick-registration-banner {
		width: 90%;
	}
}

@media only screen and (min-width: 960px) and (max-width: 1160px) {
    .container12, .container16 {width:960px;}
    .container12 .column1 {width:60px;}
    .container12 .column2 {width:140px;}
    .container12 .column2a {width:180px;}
    .container12 .column3 {width:220px;}
    .container12 .column4 {width:300px;}
    .container12 .column5 {width:380px;}
    .container12 .column6 {width:460px;}
    .container12 .column7 {width:540px;}
    .container12 .column8 {width:620px;}
    .container12 .column9 {width:700px;}
    .container12 .column10 {width:780px;}
    .container12 .column11 {width:860px;}
    .container12 .column12 {width:940px;}
    .container12 .prefix1 {padding-left:80px;}
    .container12 .prefix2 {padding-left:160px;}
    .container12 .prefix3 {padding-left:240px;}
    .container12 .prefix4 {padding-left:320px;}
    .container12 .prefix5 {padding-left:400px;}
    .container12 .prefix6 {padding-left:480px;}
    .container12 .prefix7 {padding-left:560px;}
    .container12 .prefix8 {padding-left:640px;}
    .container12 .prefix9 {padding-left:720px;}
    .container12 .prefix10 {padding-left:800px;}
    .container12 .prefix11 {padding-left:880px;}
    .container16 .column1 {width:40px;}
    .container16 .column2 {width:100px;}
    .container16 .column3 {width:160px;}
    .container16 .column4 {width:220px;}
    .container16 .column5 {width:280px;}
    .container16 .column6 {width:340px;}
    .container16 .column7 {width:400px;}
    .container16 .column8 {width:460px;}
    .container16 .column9 {width:520px;}
    .container16 .column10 {width:580px;}
    .container16 .column11 {width:640px;}
    .container16 .column12 {width:700px;}
    .container16 .column13 {width:760px;}
    .container16 .column14 {width:820px;}
    .container16 .column15 {width:880px;}
    .container16 .column16 {width:940px;}
    .container16 .prefix1 {padding-left:60px;}
    .container16 .prefix2 {padding-left:120px;}
    .container16 .prefix3 {padding-left:180px;}
    .container16 .prefix4 {padding-left:240px;}
    .container16 .prefix5 {padding-left:300px;}
    .container16 .prefix6 {padding-left:360px;}
    .container16 .prefix7 {padding-left:420px;}
    .container16 .prefix8 {padding-left:480px;}
    .container16 .prefix9 {padding-left:540px;}
    .container16 .prefix10 {padding-left:600px;}
    .container16 .prefix11 {padding-left:660px;}
    .container16 .prefix12 {padding-left:720px;}
    .container16 .prefix13 {padding-left:780px;}
    .container16 .prefix14 {padding-left:840px;}
    .container16 .prefix15 {padding-left:900px;}
    
    #zamowKuriera .ograniczenia input {
    	width: 100px;
    }
    
    #zamowKuriera .package-type-info-dim {
    	padding: 10px 0 15px 20px;
    }
    
    .bottom-box {
	    padding: 30px 8px 0px 25px;
	}
    input.chra {
    	width: 15px;
    }
    
    ul.topmenu li {
    	padding: 0 0 0 20px;
    }
   /* .fb-fix{
		width: 300px;
	}*/
	
	.mainpage-news-date {
    	top: 93px;
	}
	
	.mainpage-box {
		padding: 25px 50px;
		font-size: 14px;
	}
	
	#top a {
	    font-size: 12px;
	}
}

@media only screen and (min-width: 767px) and (max-width: 959px) {
    .container12, .container16 {width:768px;}
    .container12 .column1 {width:44px;}
    .container12 .column2 {width:108px;}
    .container12 .column2a {width:140px;}
    .container12 .column3 {width:172px;}
    .container12 .column4 {width:236px;}
    .container12 .column5 {width:300px;}
    .container12 .column6 {width:364px;}
    .container12 .column7 {width:428px;}
    .container12 .column8 {width:492px;}
    .container12 .column9 {width:556px;}
    .container12 .column10 {width:620px;}
    .container12 .column11 {width:684px;}
    .container12 .column12 {width:748px;}
    .container12 .prefix1 {padding-left:64px;}
    .container12 .prefix2 {padding-left:128px;}
    .container12 .prefix3 {padding-left:192px;}
    .container12 .prefix4 {padding-left:256px;}
    .container12 .prefix5 {padding-left:320px;}
    .container12 .prefix6 {padding-left:384px;}
    .container12 .prefix7 {padding-left:448px;}
    .container12 .prefix8 {padding-left:512px;}
    .container12 .prefix9 {padding-left:576px;}
    .container12 .prefix10 {padding-left:640px;}
    .container12 .prefix11 {padding-left:704px;}
    .container16 .column1 {width:28px;}
    .container16 .column2 {width:76px;}
    .container16 .column3 {width:124px;}
    .container16 .column4 {width:172px;}
    .container16 .column5 {width:220px;}
    .container16 .column6 {width:268px;}
    .container16 .column7 {width:316px;}
    .container16 .column8 {width:364px;}
    .container16 .column9 {width:412px;}
    .container16 .column10 {width:460px;}
    .container16 .column11 {width:508px;}
    .container16 .column12 {width:556px;}
    .container16 .column13 {width:604px;}
    .container16 .column14 {width:652px;}
    .container16 .column15 {width:700px;}
    .container16 .column16 {width:748px;}
    .container16 .prefix1 {padding-left:48px;}
    .container16 .prefix2 {padding-left:96px;}
    .container16 .prefix3 {padding-left:144px;}
    .container16 .prefix4 {padding-left:192px;}
    .container16 .prefix5 {padding-left:240px;}
    .container16 .prefix6 {padding-left:288px;}
    .container16 .prefix7 {padding-left:336px;}
    .container16 .prefix8 {padding-left:384px;}
    .container16 .prefix9 {padding-left:432px;}
    .container16 .prefix10 {padding-left:480px;}
    .container16 .prefix11 {padding-left:528px;}
    .container16 .prefix12 {padding-left:576px;}
    .container16 .prefix13 {padding-left:624px;}
    .container16 .prefix14 {padding-left:672px;}
    .container16 .prefix15 {padding-left:720px;}
    
	 .hide960 {
		display:none;
	}
	 
    #zamowKuriera .ograniczenia input {
    	width: 80px;
    }
    
    #zamowKuriera .ograniczenia, 
    #zamowKuriera .zawartosc, 
    #zamowKuriera .niesortowalne, 
    #zamowKuriera .typ-przesylki {
    	margin: 0 5px;
    }
    
    #zamowKuriera .package-type-info-dim {
    	padding: 10px 0 15px 20px;
    }
    
    input.chra {
    	width: 15px;
    }
    #zamowKuriera select {
    	width: 140px;
    }
    
    #zamowKuriera .submit {
	    margin-top: 155px;
	}
	
	#zamowKuriera select {
    	width: 100px;
    }
	
	.belt01, .belt02 {
    	font-size: 28px;
	}
	.mainpage-news-date {
		display: none;
	}
	/*
	.fb-fix{
		width: 230px;
	}*/
	.bottom-box {
	    padding: 30px 8px 0px 20px;
	}
	
	ul.topmenu li {
    	padding: 0 0 0 10px;
    	font-size: 11px;
    }
	ul.topmenu li a {
    	font-size: 12px;
    }
    
    .topUserLinks {
   		font-size: 11px;
			padding-top: 20px;
	}
	
	.topUserLinks .kontakt-email {
		margin: 0;
	}
	
	.box-offset-item img {
		width: 100px;
		padding: 10px 0 20px 0;
	}
	.box-offset-item .box-offset-item-text {
		width: calc(100% - 110px);
		padding: 0 25px 10px 20px;
	}
	
	.mainpage-box {
	    padding: 10px 20px;
	    font-size: 14px;
	}
	#top {
		height: 53px;
	}
	#top a {
	    font-size: 10px;
	}
	
	.topUserLinks a {
    	padding: 0px 0px 0px 0px;
	}
}

@media only screen and (max-width: 959px) {
		.pl-mp-container {
		height: auto;
	}
	.pl-mp {
		background-image: none;
		height: auto;
	}
	.container12 .pl-mp .column8 {
		width: 100%;
	}
	.pl-mp h2 {
		font-size: 26px;
	}
	.pl-mp .pl-mp-text p {
		font-size: 16px;
		line-height: 1.3em;
	}
}

@media only screen and (max-width: 767px) {
    .container12, .container16 {width:95%; min-width: 300px;}
    .container12 .column1, .container16 .column1,
    .container12 .column2, .container12 .column2a, .container16 .column2,
    .container12 .column3, .container16 .column3,
    .container12 .column4, .container16 .column4,
    .container12 .column5, .container16 .column5,
    .container12 .column6, .container16 .column6,
    .container12 .column7, .container16 .column7,
    .container12 .column8, .container16 .column8,
    .container12 .column9, .container16 .column9,
    .container12 .column10, .container16 .column10,
    .container12 .column11, .container16 .column11,
    .container12 .column12, .container16 .column12,
    .container16 .column13,
    .container16 .column14,
    .container16 .column15,
    .container16 .column16 {
        margin:0 0 20px 0;
        width:100%;
		min-width: 300px;
    }
    
    .container12 .prefix1, .container12 .prefix2, .container12 .prefix3, .container12 .prefix4, .container12 .prefix5, .container12 .prefix6, .container12 .prefix7, .container12 .prefix8, .container12 .prefix9, .container12 .prefix10, .container12 .prefix11, .container16 .prefix1, .container16 .prefix2, .container16 .prefix3, .container16 .prefix4, .container16 .prefix5, .container16 .prefix6, .container16 .prefix7, .container16 .prefix8, .container16 .prefix9, .container16 .prefix10, .container16 .prefix11, .container16 .prefix12, .container16 .prefix13, .container16 .prefix14, .container16 .prefix15 {padding-left:0;}
    .row {margin:0;}
    
    .topmenu-responsive {
		display:block;
	}
	.topmenu-wrap {
		display: none;
	}
	.hide760 {
		display:none;
	}
	#top {
		padding:0px;
	}
	.banners-subpage {
    	display: none;
	}
	.jak-zamowic {
    	display: none;
    }
    #zamowKuriera .ograniczenia input {
    	width: 80px;
    }
    
    #zamowKuriera .ograniczenia, 
    #zamowKuriera .zawartosc, 
    #zamowKuriera .niesortowalne, 
    #zamowKuriera .typ-przesylki {
    	margin: 0 5px;
    }
    
    #zamowKuriera select {
    	width: 140px;
    }
    
    #zamowKuriera .submit {
	    margin-top: 15px;
	}
	
	.bottom-boxes {
		font-size: 14px;
	}
	
	table.dane.cennik{
		font-size: 10px;
		width: 95%;
	}
	table.dane td, table.dane th{
		padding: 3px;
	}
	table.dane.tabelaCennik td{
		padding: 3px;
	}
	
	table.dane {
		font-size: 8px;
		width: 95%;
	}
	
	.orderForm .submit {
		float: none;
	}
	.orderForm .cenaKrok {
		float: none;
	}
	
	form.orderForm div.date_label input, 
	form.orderForm div.date_label select, 
	form.orderForm div.date_label input:active {
		border: 1px solid #D3D3D3;
		background: #FCFCFC;
		color: #343F4C;
		font-size: 12px;
		font-weight: normal;
		width: 100%;
		height: 26px;
		padding: 4px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		-webkit-border-radius: 0px;
		-khtml-border-radius: 0px;
		vertical-align: middle;
	}
	
	form.orderForm div.date_label,
	form.orderForm div.date_label1
 	{
    	background: none;
    	min-height: 26px;
    	width: 97%;
   	 	padding-top: 0;
    	margin-bottom: 0;
	}
	
	form.orderForm div.date_label1
 	{
 		width: 97%;
	}
	
	.date_label a {
		display: none;
	}
	
	form.orderForm .div4 a{
		display: none;
	}
	
	form.orderForm .div4 {
		min-height: 48px;
		float: none;
	}
	
	form.orderForm .div4a {
		min-height: 55px;
		float: none;
		display: block;
	}
	
	form.orderForm .div4 select{
		width: 97%;
	}
	
	form.orderForm div.kraje div.date_label {
		margin-bottom: 0px;
	}
	
	form.div4 .date_label label {
		margin-bottom: 5px;
		display: inline-block;
	}
	
	form.orderForm div.box div.date_label label {
		margin-left: 0px;
	}
	
	ul.cennikMenu {
		width: 95%;
		min-width: 300px;
	}
	
	input.chra {
    	/*width: 10px;*/
    }
    
    input[type="radio"],
	input[type="checkbox"]{
		max-height: 15px !important;
	}
    /*
    .fb-fix{
		width: 300px;
	}*/
	
	.box-offset-item img {
		float: left;
		width: 85px;
		padding: 10px 0 20px 0;
	}
	.box-offset-item .box-offset-item-text {
		float: left;
		width: calc(100% - 90px);
		padding: 0 25px 10px 20px;
		box-sizing: border-box;
		font-weight: 300;
		text-align: justify;
	}
	
	h3 {
		font-size: 18px;
	}
	
	.bg-oferta, .bg-poradnik {
  	  	background: none;
	}
	
	.mainpage-news-box img{
		width: 100%;
	}
	
	.czesc {
		width: 100px;
	}
	
	.belt01 {
		background: none;
	}
	
	.belt02 {
		background: none;
	}
	
	.belt03 {
		background: none;
	}
	
	.belt01, .belt02 {
    	font-size: 24px;
	}
	
	.formularz .checkboxradios label.basicLabel {
		display: block;
		width: auto;
	}
	
	.quick-registration-banner {
		display: none;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container12, .container16 {width:95%;}
    .container12 .column1, .container16 .column1,
    .container12 .column2, .container12 .column2a, .container16 .column2,
    .container12 .column3, .container16 .column3,
    .container12 .column4, .container16 .column4,
    .container12 .column5, .container16 .column5,
    .container12 .column6, .container16 .column6,
    .container12 .column7, .container16 .column7,
    .container12 .column8, .container16 .column8,
    .container12 .column9, .container16 .column9,
    .container12 .column10, .container16 .column10,
    .container12 .column11, .container16 .column11,
    .container12 .column12, .container16 .column12,
    .container16 .column13,
    .container16 .column14,
    .container16 .column15,
    .container16 .column16 {
        margin:0 0 20px 0;
        width:100%;
    }
    .container12 .prefix1, .container12 .prefix2, .container12 .prefix3, .container12 .prefix4, .container12 .prefix5, .container12 .prefix6, .container12 .prefix7, .container12 .prefix8, .container12 .prefix9, .container12 .prefix10, .container12 .prefix11, .container16 .prefix1, .container16 .prefix2, .container16 .prefix3, .container16 .prefix4, .container16 .prefix5, .container16 .prefix6, .container16 .prefix7, .container16 .prefix8, .container16 .prefix9, .container16 .prefix10, .container16 .prefix11, .container16 .prefix12, .container16 .prefix13, .container16 .prefix14, .container16 .prefix15 {padding-left:0;}
    .row {margin:0;}
    
    .mainpage-tracking input[type="text"] {
    	width: 240px;
    }
    
    .mainpage-tracking input[type="submit"] {
   		width: 100px;
    }
    
    .mainpage-tracking h1 {
    	font-size: 20px;
    }
    
    .dashboardSaldoKwota {
    	font-size: 18px;
    }
}

@media only screen and (max-width: 480px) {
	.hide480 {
		display:none;
	}
	#zamowKuriera .rodzaj-przesylki-ikona {
	    margin: 0px 0px 0px 5px;
	}
	.bottom-boxes {
		font-size: 13px;
	}
	table.dane {
		font-size: 9px;
	}
	table.daneAdresy input, table.daneAdresy select {
		font-size: 11px;
	}
	
	table.dane.cennik{
		font-size: 10px;
	}
	
	#top {
		border-bottom: none;
	}
	
	div.box, .formularz div.box {
		padding: 0;
		border: none;
	}
	
	.mainpage-box h1 {
	    font-size: 20px;
	}
	
	.mainpage-news-date {
	    position: absolute;
	    top: 100px;
	}
	
	.mainpage-tracking input[type="text"] {
    	width: 180px;
    }
    
    .mainpage-tracking input[type="submit"] {
   		width: 100px;
    }
    
     .mainpage-tracking h1 {
    	font-size: 20px;
    }
    
    .mainpage-box {
    	padding: 20px;
    }
    
    .usunPaczke {
    	top: 20px;
    }
    
    #zamowKuriera {
    	padding: 10px;
    }
    
    .formularzOrder .payCol3 .cenaBox {
    	font-size: 1.2em;
    }
	
	.lp95 {
		width: 91%;
	}
	
	#top .logo {
	    margin: 15px 0 0 0;
	    width: 85%;
	}
	
	#zamowKuriera .package-type-info-dim {
    	padding: 10px 0 15px 20px;
    }
	
    /*
	*/
	
	.reference-marketing .reference-marketing-start-button {
		width: auto;
	}
	
	.pl-mp h2 {
		font-size: 20px;
	}
	.pl-mp .pl-mp-text p {
		font-size: 14px;
		line-height: 1.2em;
	}
}


.clearfix:before, .clearfix:after,
.row:before, .row:after,
.container12:before, .container12:after, .container16:before, .container16:after {
    content:'.';
    display:block;
    height:0;
    overflow:hidden;
    visibility:hidden;
    width:0;
}
/* */
.clear {
    clear:both;
    display:block;
    height:0;
    overflow:hidden;
    visibility:hidden;
    width:0;
}
.row:after, .clearfix:after, .container12:after, .container16:after {clear:both;}
/*  */
.row, .clearfix {zoom: 1;}
img, object, embed {max-width:100%;}
img {height:auto;}