/*** RadisonGroup_Css ***/
body {
	padding: 0;
	margin: 0;
	color: #303030;
	font-size: 18px;
   font-family: 'Montserrat', Arial, Helvetica Neue, sans-serif;
}

* {
	margin: 0px;
	padding: 0px;
}

a {
	text-decoration: none;
	outline: none;
	color: #ff0000;
}

a:hover {
	text-decoration: none;
	outline: none;
	opacity: 0.8;
}

h1 {
	font-size: 36px;
	font-family: 'Montserrat';
	padding: 10px 0px;
	margin: 0px;
	font-weight: 600;
	color: #000000;
}

h2 {
	font-family: 'Montserrat';
	font-size: 26px;
	margin: 0px 0px 10px 0px;
	font-family: 'Montserrat';
	color: #000000;
}

span.boxHeader {
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
	display: block;
	margin: 0px 0px 7px 0px;
}

h3 {
	padding: 10px 0px 10px 0px;
	margin: 0px;
	font-weight: bold;
	font-family: 'Montserrat';
	color: #000000;
	font-size: 22px;
}

h3.boxHeader {
	font-size: 20px;
	padding: 0px 0px 7px 0px;
	margin: 0px;
	font-weight: bold;
	color: #FFFFFF;
}

h3.boxHeader a, h3.boxHeader a:hover {
	font-size: 20px;
	padding: 0px 0px 7px 0px;
	margin: 0px;
	font-weight: bold;
	color: #FFFFFF;
}

h3.noBorderTop {
	border-top: none;
	padding-top: 0px;
	background: url(../img/i_arrow.png) no-repeat 10px 5px;
}

h4 {
	font-size: 16px;
	padding: 0px 0px 7px 0px;
	margin: 0px;
	font-weight: bold;
	color: #4f4f4f;
}

h4.red {
	color: #d64e41;
	font-size: 14px;
	padding: 0px 0px 3px 0px;
}

h4 img {
	vertical-align: middle;
}

img {
	border: 0;
}

p {
	padding: 7px 0px;
	margin: 0px;
	font-size: 14px;
}

.normal {
	font-weight: normal;
}

.cl {
	clear: both;
	height: 0;
	font-size: 0;
	visibility: hidden;
}

.hidden {
	display: none;
}

.la {
	text-align: left;
}

.ca {
	text-align: center;
}

.ra {
	text-align: right;
}

.ja {
	text-align: justify;
}

.rf {
	float: right;
}

.lf {
	float: left;
}

.vm {
	vertical-align: middle;
}

.vb {
	vertical-align: bottom;
}

.white {
	color: white;
}

.red {
	color: #fe0000;
}

.red {
	color: #de0001;
}

.blue {
	color: #000000;
}

.black {
	color: #323232;
	font-size: 14px;
}
.light-blue {
	color:  #325671;
}

.bg-light-blue {
	background-color: #000000; 
}

.bg-dark-grey {
	background-color: #333;
}

.bg-red {
	background-color: #000000;
}

.fb-page * 
{ 
    width: 100% !important; 
}


.crossThrough {
	text-decoration: line-through;
	color: #cbbbac;
}

.bold {
	font-weight: bold;
}

.italic {
	font-style: italic;
}

ul, ol {
	margin: 0px;
	padding: 0px 0px 0px 0px;
}

ul.pd, ol.pd {
	margin: 0px;
	padding: 0px 0px 0px 20px;
}

ul.pd li, ol.pd li {
	padding: 0px 0px 7px 0px;
}

ul li em, ol li em {
	color: #888888;
	font-style: normal;
}


/** FORM BASIC **/
label {
	color: #464646;
	font-weight: normal;
	display: block;
	font-size: 14px;
}

input[type="text"],
input[type="number"],
input[type="tel"],
input[type="email"],
input[type="password"],
input[type="file"],
textarea,
select {
	border: 1px solid #D3D3D3;
	background: #FCFCFC;
	color: #555555;
	font-size: 16px;
	font-weight: normal;
	font-family: 'Montserrat', Arial, Helvetica Neue, sans-serif;
}

input[type="text"],
input[type="number"],
input[type="tel"],
input[type="email"],
input[type="password"],
input[type="file"] {
	vertical-align: middle;
	padding: 10px 10px;
}

.no-bg {
	/**/
	background: none !important;
}

textarea {
	height: 120px;
	padding: 10px;
	margin: 0px;
}

input.chra {
	border: none;
	background: none;
	width: 20px;
	margin: 0px 5px 0px 0px;
	vertical-align: middle;
	height: 20px;
}

select {
	display: inline-block;
	/*float: left;*/
	padding: 10px 10px;
	-webkit-appearance: none; 
   -moz-appearance: none;
  	appearance: none;
	background: white url(../img/arrow3-bottom.png) no-repeat right 10px center;
}

option {
	padding: 0px 15px 0px 2px;
}

input[type="submit"], 
input[type="button"], 
input.button,
button
{
	color: white;
	background: #ff0000;
	border: none;
	padding: 0px 20px;
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	cursor: pointer;
	height: 45px;
}

input[type="submit"]:hover, 
input[type="button"]:hover, 
input.button:hover, 
button.button:hover
{
	opacity: 0.8;
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

a.btn-red {
	background: #fe0000;
	padding: 12px 60px;
	color: white;
	font-weight: normal;
}

input.buttonGrey {
	background: grey;
}

input.buttonGrey:hover {
	opacity: 0.8;
}

a.button, a.button:hover {
	color: white;
	background: #ff0000;
	border: none;
	padding: 7px 15px;
	font-size: 15px;
	font-weight: 700;
	cursor: pointer;
	height: 32px;
	width: auto;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 35px;
	white-space: nowrap;
}

a.buttonGrey, a.buttonGrey:hover {
	opacity: 0.8;
}

.lp15{
	width: 15%;
}

.lp20{
	width: 20%;
}

.lp25{
	width: 25%;
}

.lp50{
	width: 50%;
}

.lp75{
	width: 75%;
}

.lp95{
	width: 95%;
}

.lp97 {
	width: 97%;
}

.lp100{
	width: 100%;
}

.lg1 {
	width: 30px;
}

.lg2 {
	width: 70px;
}

.lg3 {
	width: 115px;
}

.lg4a {
	width: 170px;
}

.lg4 {
	width: 239px;
}

.lg5 {
	width: 250px;
}

.lg6 {
	width: 360px;
}

.lg7 {
	width: 400px;
}

.lg8 {
	width: 510px;
}

select.lg1 {
	width: 39px;
}

select.lg2 {
	width: 79px;
}

select.lg21 {
	width: 100px;
}

select.lg3 {
	width: 124px;
}

select.lg4 {
	width: 179px;
}

select.lg5 {
	width: 259px;
}

select.lg6 {
	width: 369px;
}

textarea.lg5 {
	width: 250px;
	height: 120px;
}

textarea.lg5a {
	width: 250px;
	height: 80px;
}

textarea.lg9 {
	width: 590px;
	height: 200px;
}

/*** FORM MAIN ***/
.formularz div.box h3 {
	font-size: 20px;
	text-transform: none;
}

.formularz .col .floated {
	width: 138px;
	float: left;
}

.formularz input[type="text"],
.formularz input[type="number"],
.formularz input[type="tel"],
.formularz input[type="email"],
.formularz input[type="password"],
.formularz input[type="file"],
.formularz textarea {
	width: 100%;
	box-sizing: border-box;
}
.formularz select {
	width: 100%;
}

.formularz .input {
	padding: 3px 0px 3px 0px;
	margin: 0px 0px 10px 0px;
	clear: both;
	overflow: hidden;
}

.formularz .visible {
	overflow: visible;
}

.formularz .input label, .formularz .label {
	width: auto;
	display: block;
	text-align: left;
	padding: 0px 0px 5px;
	margin: 0px;
	font-weight: normal;
	color: #464646;
}

.formularz .infoBox {
	border: 1px solid #b4b4b4;
	background: #EEEEEE;
	padding: 10px;
	margin: 0px 0px 7px 0px;
	clear: both;
}

.formularz .required label, .formularz label.required {
	font-weight: 600;
}

.formularz .nonrequirequired label, .formularz label.nonrequirequired {
	font-weight: normal !important;
}

.formularz .requiredLabel {
	font-weight: bold;
	padding: 5px 0px 10px 0px;
	clear: both;
}

.formularz .error-message {
	padding-top: 0px;
	padding-left: 2px;
	color: #FF0000;
	clear: both;
	font-size: 12px;
	/*text-align: center;*/
}

.formularz .captcha img {
	margin: 0px 0px 0px 10px;
	float: left;
}

.formularz .captcha input {
	margin-top: 30px;
}

.formularz .checkbox {
	padding: 0px 0px 3px 0px;
	margin-bottom: 5px;
	border: none;
}

.formularz .checkbox label {
	background: none;
	color: #4f4f4f;
	padding: 7px 0px 4px 0px;
	margin: 0px;
}


.formularz .checkbox input {
	border: none;
	width: 20px;
	margin: 0px 5px 0px 0px;
	display: inline;
}

.formularz .radio {
	padding: 5px 0px 5px 0px;
}

.formularz .radio label {
	display: inline;
	float: none;
}

.formularz .radio .error-message {
	/*padding-left: 20px;*/
}

.formularz .checkboxradios {
	padding: 0 0 10px 0;
}
.formularz .checkboxradios label.basicLabel {
	display: inline-block;
	width: 400px;
}

.formularz .wciecie {
	padding: 5px 0px 5px 170px;
}

.formularz .wciecie label {
	display: inline;
	float: none;
	padding: 5px 10px 0px 0px;
}

.formularz .godziny .godziny2 label {
	display: inline;
	float: none;
	padding: 5px 10px 0px 0px;
}

.formularz .password input {
	font-family: arial, sans-serif;
}

.formularz .disabled, 
.formularz .readonly {
	background: #DDDDDD !important;
	color: #777777;
}

.formularz input:read-only {
	background: #EEEEEE;
	color: #777777;
}

.formularz .field {
	float: left;
	padding: 5px 0px 5px 0px;
	margin: 0px;
}

.formularz .fieldnl {
	float: left;
	padding: 5px 0px 5px 170px;
	margin: 0px;
}

.formularz .userloginlinks {
	padding-top: 6px;
	font-size: 14px;
}

.custom_costs {
	display: none;
	margin: 0 0 15px 0;
}

input#custom-costs {
	width: 250px;
}

label[for="custom-costs-on"] {
	text-align: right !important;
}

.template-order-photos label {
	text-align: right !important;
}

/*** RadisonGroup ***/
.message {
	padding: 15px;
	border: 1px solid #ff0000;
	background: #FFFFFF;
	line-height: 20px;
	color: #ff0000;
	font-size: 16px;
	font-weight: bold;
	margin: 0px 0px 15px 0px;
}
.message a {
	color: #325671;
	text-decoration: underline;
}

.message_inside {
	padding: 8px;
	border: 2px solid #d54235;
	background: #FFFFFF;
	line-height: 17px;
	color: #d54235;
	font-size: 14px;
	margin: 0px 0px 15px 0px;
}

.messageInfo {
	background: #000000;
	padding: 15px;
	margin-bottom: 10px;
	font-size: 14px;
}


/*** TABLE MAIN ***/
table.dane {
	border-spacing: 0;
	width: 100%;
	margin: auto;
	text-align: left;
	font-size: 14px;
}
/*table.dane tr {
	height: 30px;
}*/
table.dane th {
	background: #000000; /kolor naglowka
	padding: 10px 7px 10px 7px;
	border-top: none;
	color: #FFFFFF;
	text-align: center;
}

table.dane tr th:nth-child(even) {
	color: #FFFFFF;
}

table.dane th a {
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}

table.dane th a:hover {
	color: #8C8686; /kolor jednego paska
	text-decoration: none;
}

table.dane td {
	padding: 3px;
	vertical-align: middle;
	background-color: #605B5B; /kolor jednego paska
	color: #000000; /kolor czcionki
}

table.dane tr:nth-child(odd) td {
	background: #ffffff;
}

table.dane tr:hover td {
	background: #FFFF00;
	-o-transition: all 0.1s ease-in-out;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

table.dane td.lcol, table.dane tr:nth-child(odd) td.lcol, table.dane tr:hover td.lcol
	{
	background: #325671;
	color: #FFFFFF;
	text-align: right;
}

table.dane td.lcol:nth-child(even) {
	background: #BCBCBC;
	color: #FFFFFF;
}

table tr td.lcol {
	text-align: right;
}

table.dane th.la,
table.dane td.la {
	text-align: left;
}
table.dane th.ca,
table.dane td.ca {
	text-align: center;
}
table.dane th.ra,
table.dane td.ra {
	text-align: right;
}
table.dane th.ja,
table.dane td.ja {
	text-align: justify;
}

table.dane td.vt {
	vertical-align: top;
}


table.dane td a {
	color: #ff0000;
	text-decoration: none;
}

table.dane td a:hover {
	opacity: 0.8;
}

table.dane td a.grey {
	color: #4f4f4f;
	text-decoration: none;
	font-weight: bold;
}

table.dane td a.grey:hover {
	color: #f0999a;
	text-decoration: none;
}

table.dane td a.button {
	text-decoration: none;
	color: #FFFFFF;
}

table.dane td.udOfftd {
	background-color: #FFF5DC !important;
}

table.dane td a.udOn {
	color: #ABABAB;
}

table.dane td a.udOff {
	color: #4f4f4f;
}


table.dane td.noLeftBorder {
	border-left: none !important;
}

table.dane td.forceRightBorder {
	border-right: 1px solid #b4b4b4 !important;
}

table.dane label {
	font-size: 12px;
}

table.dane .nieprzeczytane td {
	font-weight: bold;
}

table.dane.dane-detale th {
	text-align: left;
}
table.dane.dane-detale tr:hover th {
	background: #325671;
}

table.dane select {
	width: 99.5%;
}
table.dane th.actions,
table.dane td.actions {
	text-align: right;
}

.inlineCheckbox label {
	display: inline;
}

/***  ***/
#content {
	width: 976px;
	padding: 0px 58px;
	margin: 0px auto -16px;
	position: relative;
}

/***  ***/
#panel-klienta {
	display: inline;
	position: relative;
}

.topusernav {
	display: none;
	position: absolute;
	top: 20px;
	background: #325671;
	right: 0;
	z-index: 9999;
	width: 170px;
	min-height: 60px;
	list-style: none;
	border: 1px solid white;
	padding: 10px;
	margin: -4px 0px 0px 0px;
}
.topusernav li {
	padding: 2px 0;
}


/***  ***/
#footer {
	color: white;
	padding: 40px 0;
}

#footer ul li {
	list-style:none;
	float: left;
	padding: 0px 10px 15px;
	font-weight: 500;
	text-transform: uppercase;
	font-size: 15px;
}

#footer a {
	color: white;
}

.bottom-box {
	color: #000000 !important;
	width: 19%;
	padding: 30px 8px 0px 30px;
	float: left;
}

.bottom-box ul li {
	list-style: none;
	padding: 2px 0px;
}

#footer-bottom {
	min-height: 120px;
	color: white;
	padding: 50px 0 0 0;
}

.footer-linki {
	list-style: none;
	margin: 15px 0 0 0;
	font-size: 15px;
}

#footer .copyrights {
	margin-top: 7px;
	font-size: 13px;
	opacity: 0.7;
}

/***  ***/
#slider-wrapper {
	overflow:hidden;	
	max-height: 350px;
}

#slider-wrapper .slide {
	position: relative;
}

#slider-wrapper .slide .slide-titles {
	position: absolute;
	display: block;
	right: 0px;
	top: calc(10px + (135 - 10) * ((100vw - 330px) / (1600 - 330)));
	text-align: right;
}
#slider-wrapper .slide .slide-title {
	display: inline-block;
	width: auto;
	padding: 5px 20px;
	border-right: 25px solid #FFFFFF;
	border-right-width: calc(5px + (25 - 5) * ((100vw - 330px) / (1600 - 330)));
	background: #325671;
	color: #FFFFFF;
	text-align: right;
	text-transform: uppercase;
	font-size: calc(16px + (60 - 16) * ((100vw - 330px) / (1600 - 330)));
	line-height: 1.1em;
	font-weight: bold;
}

#slider-wrapper .slide .slide-subtitle {
	display: inline-block;
	margin: 0.3em 25px 0 0;
	margin-right: calc(5px + (25 - 5) * ((100vw - 330px) / (1600 - 330)));
	width: auto;
	padding: 5px 20px;
	background: #282828;
	color: #FFFFFF;
	text-align: right;
	font-size: calc(14px + (45 - 14) * ((100vw - 330px) / (1600 - 330)));
	line-height: 1.1em;
	font-weight: bold;
}

.czesci {
	text-align: center;
}

.czesc {
	text-align: center;
	width: 150px;
	display: inline-block;
}

.czesc a{
	color: white;
}

.czesci-inne {
	font-size: 22px;
	color: white;
	border: 5px solid #FFFFFF;
	border-radius: 10px;
	padding: 12px 0;
}

.czesci-inne a {
	color: white;
}

.orderer {
	display: none;
}

table.daneAdresy:nth-child(2) .nip-rwd {
	display: none;	
}

.top-spacing-medium {
	padding-top:30px;
}

.top-spacing-large {
	padding-top:50px;
}

.bottom-spacing-medium {
	padding-bottom:30px;
}

.bottom-spacing-large {
	padding-bottom:50px;
}

.border-bottom-grey {
	border-bottom: 1px solid #ccc;
}

.belt01 {
	font-size: 34px;
	background: url('../img/belt01.png') no-repeat bottom left;
	height: 65px;
}

.belt02 {
	background: url('../img/belt02.png') no-repeat bottom center;
	height: 45px;
}

.belt03 {
	background: url('../img/belt03.png') no-repeat bottom left;
	height: 45px;
}

.bg-grey {
	background: #EEE !important;
}

#top {
	font-family: 'Montserrat';
	color: #000000;
	font-size: 14px;
	height: 85px;
	font-weight: 500;
}

#top a {
	color: #FFF;
	font-size: 14px;
}

#top .logo {
	margin: 7px 0 5px 0;
}

.main-topmenu-wrap {
	background-color: #000000;
	padding: 12px 0 13px;
}
ul.topmenu {
	margin: 0;
	/*float:right;*/
	font-weight: normal;
	text-align: center;
}

ul.topmenu :first-child {
	background: none;
}

ul.topmenu li {
	/*float: left;*/
	display: inline-block;
	padding: 0 35px 0 0;
	border:none;
	text-transform: uppercase;
}

.topUserLinks {
	padding: 35px 0 0 0;
	margin: 2px 0 0 0;
}

ul.topmenu li .zamow-kuriera {
	color: yellow !important;
	font-weight: bold;
}

ul.topmenu li .zamow-kuriera:hover {
	color: #ED1C24 !important;
	opacity: 1;
}

ul.topmenu li a {
	font-size: 14px;
	color: #FFFFFF;
}

.topUserLinks img{
	vertical-align: text-bottom;
	margin: 0 5px 0 0;
}

.topUserLinks .kontakt-email {
	margin: 0px 15px;
}

.notificationNumber {
	background: #ED1C24;
	color: #FFFFFF;
	border-radius: 14px;
	padding: 3px 4px;
	min-width: 12px;
	display: inline-block;
	text-align: center;
	font-size: 0.8em;
	vertical-align: 1px;
}

ul.mainpageUserPanelTopLinks li {
	position: relative;
}
ul.mainpageUserPanelTopLinks li img {
	float: none;
}
ul.mainpageUserPanelTopLinksSubmenu {
	display: none;
	float: none;
	height: auto;
	width: 120px;
	list-style-type: none;
	text-align: left;
	position: absolute;
	padding: 0px 3px 7px 25px;
	margin: 0px;
	z-index: 200;
	background: #ed1942;
	left: 0px;
	top: 20px;
}
ul.mainpageUserPanelTopLinksSubmenu li {
	display: block;
	padding: 0px;
	text-align: left;
	margin-left: 0px;
}
ul.mainpageUserPanelTopLinksSubmenu li a {
	padding: 1px 2px;
	height: auto;
	line-height: 20px;
	color: #FFFFFF;
	text-decoration: none;
	display: block;
}
ul.mainpageUserPanelTopLinksSubmenu li a:hover {
	text-decoration: none;
	color: #f0aab8 !important;
}

.topUserLinks a {
	padding: 5px 0px 0px 5px;
}
.topUserLinks a.nonseparate {
	padding: 5px 0px 0px 0px;
}

.topUserLinks span {
	margin: 0 0px 0 2px;
	font-weight: 300;
}

.topUserLinks a.rejestracja {
	border: 2px solid #fe0000;
	color: #fe0000 !important;
}

.topUserLinks a img {
	vertical-align: middle;
	margin: 0 2px;
}

.topUserLinks a:hover {
}

.topmenu-responsive {
	display:none;
	float: right;
	margin: 20px 0px 0px;
}

.topmenu-responsive ul li {
	list-style: none;
}

.topmenu-responsive .topnav {
	display:none;
	position: absolute;
	background: #325671 none repeat scroll 0% 0%;
	padding: 15px;
	right: 0;
	min-width: 30%;
	z-index: 9999;
	top: 80px;
	border: 1px solid white;
	color: white;
}

.topnav-icon {
	float: right;
	font-size: 20px;
	font-weight: bold;
	margin-top: 25px;
}

.topnav-icon a {
	border: 2px solid #FFF;
	padding: 10px;
}

.topnav li a:hover {
	color: #fe0000 !important;
}

.mainpage-box {
	color: white;
	font-weight: 300;
	padding: 40px 75px;
	text-align: justify;
}

.mainpage-box.fix-height {
	min-height: 500px;
}

.mainpage-box h1{
	color: white;
	font-weight: 400;
}

div.mainpage-tracking {
	text-align: center;	
	margin: 20px 0 50px 0;
}

div.mainpage-tracking-wrap {
	width:520px;
	margin: 10px auto;
}

div.mainpage-tracking-wrap *{
	float: left;
}

.mainpage-tracking input[type="text"]{
	width: 310px;
	margin: 0 10px 0 0;
	border: black 2px solid;
	padding: 13px 10px;
}

.mainpage-tracking input[type="submit"]{
	width: 160px;
	border: #fe0000 2px solid;
	height: 49px;
	font-weight: normal;
}

.mainpage-news-box {
	padding: 12px 10px 15px 10px;
	box-shadow: 1px 1px 5px #ddd;
	position: relative;
}

.mainpage-news-box p{
	font-weight: 300;
	text-align: justify;
}

.mainpage-news-box h4 {
	margin: 20px 0 12px 0;
	padding: 0 0 0 27px;
}

.mainpage-news-date {
    position: absolute;
    top: 120px;
    left: 30px;
    width: 65px;
    height: 110px;
    background: linear-gradient(180deg, #F00 50%, #000 50%);
    border: 1px solid white;
    color: white;
    font-weight: normal;
    text-align:center;
    font-size: 13px;
    /*display: none;*/
}

.mainpage-news-date span:first-child {
	font-weight: bold;
	font-size: 28px;
	margin: 10px 4px 20px 4px;
	display: inline-block;
}

.mainpage-news-link {
	font-weight: 400;
	color: black;
	padding: 10px 30px;
	border: 2px solid #fe0000;
}

.mainpage-news-link:hover {
	opacity: 0.8;
}

.mainpage-desc-box p {
	color: #666;
}

.mainpage-desc-box h3 {
	font-size: 15px;
	color: #666;
	padding: 7px 0px 7px 25px;
	background: #e5e5e5;
	font-weight: 500;
}

.mainpage-desc-box h3.ui-state-active {
	background: white !important;
	color: #cc3333;
}

.ui-accordion .ui-accordion-header .ui-icon {
    /*left: 5px !important;*/
    /*margin-top: -9px !important;*/
}
.ui-accordion .ui-state-active .ui-icon, .ui-accordion .ui-button:active .ui-icon {
    background-image: url("../js/jquery-ui-1.12.1/images/ui-icons_444444_256x240.png") !important;
}

.ui-accordion .ui-accordion-content {
    padding: 0px 20px !important;
    font-size: 14px !important;
}

.ui-corner-all, .ui-corner-top, .ui-corner-bottom,
.ui-corner-right, .ui-corner-tr {
	border-radius: 0px !important;
}

.bg-oferta {
	background: url('../img/bg-oferta.png') center center no-repeat;
}

.bg-poradnik {
	background: url('../img/bg-poradnik2.png') center center no-repeat;
}

.bg-city {
	background: url('../img/bg-city.png') center center;
}

.poradnik {
	margin: 20px 0 0 0;
}

.poradnik-item {
	width: 33%;
	float: left;
	font-size: 12px;
	text-align: center;
}

.poradnik-item a {
	color: white !important;
}

.city {
	 margin: 0 auto;
	 max-width: 650px;
	 text-align: justify;
}

.nomargin {
	margin: 0 !important;
}

.center-col {
	margin: 0 auto !important;
	display: block !important;
	float: none !important;
}

.m50 {
	margin: 50px 0;
}

.layout-content {
	min-height: 330px;
}

.btn-red {
	font-weight: normal;
	color: white;
	background: #fe0000;
	border: none;
	padding: 14px 50px;
	font-size: 15px;
	cursor: pointer;
	text-align: center;
}

.btn-black {
	font-weight: normal;
	color: white;
	background: #1c1c1c;
	border: none;
	padding: 14px 50px;
	font-size: 15px;
	cursor: pointer;
	text-align: center;
	border: 1px solid white;
}

.btn-center {
	display: block;
	margin: 0 auto;
}

.action-links {
	padding: 0 0 20px 0px;
}

/***  ***/
.banners-subpage {
	text-align: center;
	max-height: 180px;
	overflow: hidden;
}

.banners-subpage .slide {
	position: relative;
}

.banners-subpage .slide .slide-titles {
	position: absolute;
	display: block;
	right: 0px;
	top: 20px;
	text-align: right;
}
.banners-subpage .slide .slide-title {
	display: inline-block;
	width: auto;
	padding: 5px 20px;
	border-right: 25px solid #FFFFFF;
	border-right-width: calc(5px + (25 - 5) * ((100vw - 769px) / (1600 - 769)));
	background: #325671;
	color: #FFFFFF;
	text-align: right;
	text-transform: uppercase;
	font-size: calc(16px + (55 - 16) * ((100vw - 769px) / (1600 - 769)));
	line-height: 1.1em;
	font-weight: bold;
}

.banners-subpage .slide .slide-subtitle {
	display: inline-block;
	margin: 0.3em 25px 0 0;
	margin-right: calc(5px + (25 - 5) * ((100vw - 769px) / (1600 - 769)));
	width: auto;
	padding: 5px 20px;
	background: #282828;
	color: #FFFFFF;
	text-align: right;
	font-size: calc(14px + (45 - 14) * ((100vw - 769px) / (1600 - 769)));
	line-height: 1.1em;
	font-weight: bold;
}

/*** TABLE CENNIK ***/
table.tabelaCennik th, table.tabelaCennik td {
	padding: 10px 20px;
}

/*** COOKIES ***/
#cookiesInfoBox1 {
	position: fixed;
	width: 100%;
	left: 0px;
	bottom: 0px;
	z-index: 100;
	background: #FFFFFF;
	border-top: 1px solid #454545;
}

#cookiesInfoBox2 {
	margin: 0px auto 0px auto;
	padding: 15px 10px;
	max-width: 960px;
	min-height: 35px;
	text-align: left;
	background: #FFFFFF;
	font-size: 13px;
	color: #555555;
	position: relative;
	font-family: arial, sans-serif !important;
}

#cookiesInfoBox2 a, #cookiesInfoBox2 a:hover {
	color: #555555;
	font-size: 13px;
	text-decoration: none;
	text-decoration: underline;
}

#cookiesInfoBox2 a:hover {
	text-decoration: none;
}

#cookiesInfoBox2 a.cookiesInfoBoxClose, #cookiesInfoBox2 a.cookiesInfoBoxClose:hover {
	display: block;
	position: absolute;
	top: 5px;
	right: 10px;
	width: 16px;
	height: 16px;
	line-height: 13px;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
	background: #323232;
	font-weight: bold;
	font-size: 13px;
	font-family: arial, sans-serif !important;
}

#cookiesInfoBox2 a.cookiesInfoBoxClose:hover {
	background: #999999;
}

/*** PAGINATOR ***/
div.paginator {
	padding: 20px 0px 0px 0px;
	text-align: center;
	line-height: 18px;
}
div.paginator ul.pagination li {
	display: inline-block;
}
div.paginator ul.pagination li a {
	padding: 4px 8px;
	background: #325671;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #FFFFFF;
	text-decoration: none;
	margin-right: 2px;
	font-size: 13px;
}
div.paginator ul.pagination li a:hover {
	opacity: 0.8;
}
div.paginator ul.pagination li.disabled a, div.paginator ul.pagination li.disabled a:hover {
	background: #bfc2cd;
	display: none;
}
div.paginator ul.pagination li.active a, div.paginator ul.pagination li.active a:hover {
	background: #ED1C24;
}
div.paginator p {
	padding-top: 8px;
	font-size: 12px;
}


/*** FORM FILTER ***/
form.filterForm {padding-bottom: 20px; line-height: 36px;}
form.filterForm div {
	display: inline-block;
	padding-right: 10px;
}
form.filterForm label {
	padding-right: 10px;
	display: inline;
}
form.filterForm input[type="text"],
form.filterForm input[type="number"],
form.filterForm input[type="tel"],
form.filterForm input[type="email"],
form.filterForm textarea,
form.filterForm select
{
	font-size: 16px;
	border: 1px solid #bfc2cd;
	color: #333333;
	box-sizing: border-box;
}

form.filterForm input[type="text"],
form.filterForm input[type="tel"],
form.filterForm input[type="email"],
form.filterForm textarea
{
	padding: 4px 5px;
	width: 150px;
}
form.filterForm input[type="text"].s {width: 100px;}

form.filterForm input[type="number"]
{
	padding: 3px 1px 3px 5px;
	width: 454px;
}
form.filterForm select
{
	padding: 3px 5px;
	width: 462px;
}
form.filterForm select.xs {width: 92px;}
form.filterForm select.s {width: 182px;}
form.filterForm select.m {width: 292px;}
form.filterForm select.l {width: 382px;}
form.filterForm select.xl {width: 482px;}

form.filterForm button {
	color: #FFFFFF;
	border: none;
	font-size: 16px;
	padding: 7px 10px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	margin: 0px 10px 0px 0px;
	cursor: pointer;
	height: auto;
}

form.filterForm button[type="submit"] {
	background: #2e80b6;
}
form.filterForm button[type="submit"]:hover {
	background: #4fa2d8;
}
form.filterForm button[type="button"] {
	background: #888888;
}
form.filterForm button[type="button"]:hover {
	background: #4fa2d8;
}

/** **/
.btn-protocol {
	color: #FFFFFF;
	border: none;
	font-size: 16px;
	padding: 7px 10px;
	border-radius: 8px;
	margin: 0px 10px 0px 0px;
	cursor: pointer;
	height: auto;
}

.protocol-finish {
	background-color: #2e80b6;
}

.protocol-cancel {
	background-color: #888888;
}

.protocol-link {
	color: #444 !important;
}

/*** FORM ORDER ***/
.formularz table.adres th {
	font-weight: normal;
}

.formularz table.adres th a {
	color: #6E6E6E;
	text-decoration: underline;
}

.formularz table.adres th a:hover {
	text-decoration: none;
	color: #E79926;
}

.formularz table.adres td input[type="text"] {
	width: 310px;
}

.formularz table.adres td {
	vertical-align: top;
}

.formularz table.adres td.lcol {
	vertical-align: middle;
}

.zamowieniePaczka input, .zamowieniePaczka select {
	font-size: 13px;
}

.usunPaczke {
	position: relative;
	top: 38px;
	float: left;
}
.usunPaczke a {
	border: none;
	opacity: 0.8;
	height: 32px;
	width: auto;
	padding: 6px 7px;
	opacity: 0.8;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 32px;
}

#zamowKuriera .ograniczenia,
#zamowKuriera .zawartosc,
#zamowKuriera .waga,
#zamowKuriera .niesortowalne,
#zamowKuriera .typ-przesylki {
	margin: 0 10px;
	float:left;
}

#zamowKuriera .ograniczenia input,
#zamowKuriera .waga input {
	display: inline-block;
	float: left;
	height: 45px;
	padding: 0px 10px;
	width: 190px;
	color: #a4a4a4;
	font-size: 16px;
	border: none;
	font-weight: 400;
}
#zamowKuriera .zawartosc input {
	display: inline-block;
	float: left;
	height: 45px;
	padding: 0px 10px;
	width: 300px;
	color: #a4a4a4;
	font-size: 16px;
	border: none;
	font-weight: 400;
}

#zamowKuriera .ograniczenia input,
#zamowKuriera select  {
	width: 110px;
	/*margin: 0 5px;*/
}

#zamowKuriera .typ-przesylki select{
	width: 240px;
}

#zamowKuriera .niesortowalne select{
	width: 110px;
}

#zamowKuriera .waga input{
	width: 170px;
}

#zamowKuriera .package-type-info-link {
	display: none;
}
#zamowKuriera .package-type-info-link img {
	vertical-align: top;
}

#zamowKuriera .btn-zamow-kuriera {
	color: white;
	background: #bded01;
	float: left;
	border: none;
	padding: 10px 20px;
	font-size: 26px;
	font-weight: 700;
	margin: 20px 0px 0px 20px;
	cursor: pointer;
}

#zamowKuriera .btn-zamow-kuriera:hover {
	background: #ff0000;
}

#zamowKuriera .ograniczenia-wrap {
}

#zamowKuriera .ograniczenia-1 {
	display:inline-block;
	margin: 10px 0 0 0;
}

#zamowKuriera .package-type-info {
	background: white;
	color: #5b5b5b;
	font-size: 12px;
	margin: 15px 0 0 0;
	min-height: 153px;
}

#zamowKuriera .package-type-info-img {
	width: 260px;
	max-width: 100%;
	float: left;
}
#zamowKuriera .package-type-info-img img {
	max-width: 100%;
}

#zamowKuriera .package-type-info-dim {
	float: left;
	padding: 10px 0 0 0;
}
#zamowKuriera .package-type-info-dim-item {
	/*padding-bottom: 10px;*/
	height: 40px;
}
#zamowKuriera .package-type-info-dim-item:last-child {
	height: auto;
}

#zamowKuriera .package-type-symbol {
	background: #5b5b5b;
	border-radius: 12px;
	color: white;
	padding: 1px 4px;
}

#zamowKuriera .parts-info {
	font-size: 12px;
	width: 90%;
	margin: 0 0 10px 0;
}

#zamowKuriera .cena-wrap{
	float: left;
	width: 168px;
}

#zamowKuriera .cena-wrap span{
	display: block;
	text-align: center;
}

#zamowKuriera .cena-wrap .koszt{
	font-size: 40px;
	font-weight: bold;
	margin: -8px 0px 0px 0px;
}

#zamowKuriera {
	background-color: #325671;
	color: white;
	font-size: 18px;
	padding: 10px 40px;
	margin: 20px 0 0 0;
}

#zamowKuriera .skad-dokad {
	background-image: url();
	width: 334px;
	height: 71px;
	margin: 5px 0px 0 380px;
}

#zamowKuriera .chce-wyslac {
	float: left;
	margin: 35px 0 0 0;
}

#zamowKuriera .kraj {
	display: table-cell;
	vertical-align: middle;
	height: 90px;
}

#zamowKuriera .kraj label{
	margin: 7px 0 0 0;
}

#zamowKuriera .rodzaj-przesylki-ikona {
	display: inline-block;
	margin: 0px 10px;
	float: left;
	cursor: pointer;
}

#zamowKuriera .rodzaj-przesylki-ikona label{
	cursor: pointer;
	font-size: 18px;
}

#zamowKuriera select {
	display: inline-block;
	float: left;
	height: 45px;
	padding: 0px 10px;
	color: #a4a4a4;
	font-size: 16px;
	border: none;
	font-weight: 400;
	-webkit-appearance: none; 
   -moz-appearance: none;
   	appearance: none;
	background: white url(../img/arrow3-bottom.png) no-repeat right 10px center;
}
#zamowKuriera select.readonly {
	background: #DDDDDD;
	color: #777777;
}


.quickpricing-postcode {
	float: left;
	margin: 0 20px 0px 0;
}
.quickpricing-postcode input{
	display: inline-block;
	width: 150px !important;
	margin: 0 3px;
}

.quickpricing-postcode label,
.quickpricing-postcode .input label{
	width: 116px;
	display: block;
	text-align: left !important;
	font-weight: normal;
}

.quickpricing-postcodes {
	margin: 0 0 0 20px;
}

 /**/
#zamowKuriera select::-ms-expand,
select::-ms-expand
{ 
    display: none;
}

#zamowKuriera .rodzaj-przesylki-ikona span {
	display: block;
	text-align: center;
}

#zamowKuriera input[type="radio"] {
	display: none;
}

#zamowKuriera input[type="radio"]:checked {
	font-weight: bold;
}

#zamowKuriera .kraj label {
	float: left;
	font-size: 19px;
	/* margin: 6px 1px 0 8px; */
}

#zamowKuriera label {
	color: white;
	text-align: left;
	margin: 5px 0 4px 0;
}

.zamowKuriera-row {
	clear: both;
}

.mainpage #zamowKuriera .submit{
	display: block;
	margin-top: 110px;
}

.formularzOrder {
	position: relative;
}
.formularzOrder h1 {
	margin-bottom: 8px;
}
.formularzOrder .orderBox {
	border: 1px solid #eee;
	background: #FFFFFF;
	padding: 10px 20px;
	margin-bottom: 10px;
}
.formularzOrder .orderBox h3 {
	padding: 7px 0px 15px;
}

.formularzOrder .parts-with-liquids {
	
}
.formularzOrder .parts-with-liquids .input.radio label {
	display: block;
}

.formularzOrder .daneAdresy input {margin-bottom: 0px;}

.formularzOrder .payCol1 {width: 45%; float: left;}
.formularzOrder .payCol3 {width: 50%; float: right; text-align: right; padding: 0px 20px 10px 0;}

.formularzOrder .payCol1 .input.radio label,
.formularzOrder .offer-pay-col label {
	display: block;
}

.formularzOrder .payCol3 .cenaKrok {
	font-size: 1.4em;
	 padding: 0px 0px 20px;
}
.formularzOrder .payCol3 .cenaBox {
	/*font-size: 1.6em;*/
	color: #ff0000;
	font-weight: bold;
	font-size: 1.5em;
}

.inputError {
	border: 1px solid red !important;
	background: #ffe5e3 !important;
}

.mapCanvasColumns2 {
	width: 100%;
	height: 500px;
	margin: 5px 0;
}

.mapLegend li {
	display: inline-block;
	margin-right: 5px;
}
.mapLegend li img {
	height: 25px;
	vertical-align: middle;
}

.tooltip {
	display: inline-block;
	background: #DE0001;
	border-radius: 10px;
	padding: 1px 6px;
}


.order-status-1 {
	color: #FF0000;
}

.order-status-2 {
	color: #EDBD26;
}

.order-status-3 {
	color: #EDBD26;
}

.order-status-4 {
	color: #00a651;
}

.order-status-5 {
	color: #FF6600;
}

.order-status-6 {
	color: #2E80B6;
}

.order-status-7 {
	color: #888888;
}

.order-status-8 {
	color: #800000;
}

.complaint-status-1 {
	color: #FF0000;
}
.complaint-status-2 {
	color: #00a651;
}
.complaint-status-3 {
	color: #888888;
}
.complaint-status-4 {
	color: #2E80B6;
}
.offer-status-1 {
	color: #FF0000;
}
.offer-status-2 {
	color: #EDBD26;
}
.offer-status-3 {
	color: #00a651;
}
.offer-status-4 {
	color: #FF6600;
}
.offer-status-5 {
	color: #000080;
}
.offer-status-6 {
	color: #888888;
}
.offer-status-7 {
	color: #2E80B6;
}
.offer-status-8 {
	color: #902b2b;
}
.transaction-status-1 {
	color: #FF0000;
}
.transaction-status-2 {
	color: #EDBD26;
}
.transaction-status-3 {
	color: #00a651;
}
.transaction-status-4 {
	color: #888888;
}
.transaction-status-5 {
	color: #FF6600;
}

.internal-message-view {
	background-color: #F9F9F9;
	margin-bottom: 20px;
	padding: 10px 20px;
	border-radius: 10px;
}
.internal-message-view .internal-message-details {
	font-size: 0.9em;
}
.internal-message-view .internal-message-content {
	margin-top: 10px;
}

.add-offer-banner {
	display: block;
	margin: 40px 0 30px;
}

.beta-version-info {
	text-align: center;
	background-color: #FFFF00;
	color: #FF0000;
	padding: 3px 0;
	text-transform: uppercase;
	font-weight: bold;
}

.video-guide-list-item {
	margin-bottom: 25px;
}
.video-guide-list-item .video {
	position: relative;
}
.video-guide-list-item .video .video-link::after {
    content: ' ';
    width: 72px;
    height: 72px;
    display: block;
    position: absolute;
    left: calc(50% - 36px);
    top: calc(50% - 36px);
    z-index: 200;
	 font-family: "Font Awesome 5 Free"; 
	 font-weight: 900; 
	 content: "\f144";
	 font-size: 72px;
	 /*opacity: 0.5;*/
	 color: #FFFFFF;
}
.video-guide-list-item .title {
	font-family: 'Montserrat';
	font-size: 16px;
	font-weight: 700;
	margin: 10px 0 10px 0;
	font-family: 'Montserrat';
	color: #000000;
}

ul.text-guide-list {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
ul.text-guide-list li{
	padding: 0px;
	margin: 0px;
	border-bottom: 1px solid #CCCCCC;
}
ul.text-guide-list li a{
	display: block;
	padding: 10px 0;
	font-size: 1.2em;
}

.page-gallery img {
	box-shadow: 0px 0px 20px 0px rgba(153,153,153,0.6);
}

.contact-icons img {
	width: 80px;
	margin: 10px 20px 10px 0;
}

.order-details-images {
	margin-top: 10px;
}
.order-details-images a {
	display: inline-block;
	width: 70px;
	height: 70px;
}
.order-details-images a img {
   object-fit: cover;
	width: 100%;
	height: 100%;
}

.reference-marketing {
	text-align: center;
	padding-top: 50px;
}
.reference-marketing .reference-markeging-code {
	color: #ffea00;
	background: #ed1c24;
	border: none;
	padding: 20px 10px;
	font-size: 30px;
	font-weight: 700;
	border-radius: 8px;
	width: 300px;
	margin: auto;
}
.reference-marketing .reference-marketing-start-button {
	color: #ffea00;
	background: #ed1c24;
	border: none;
	padding: 20px 10px;
	font-size: 30px;
	font-weight: 700;
	cursor: pointer;
	border-radius: 8px;
	display: block;
	width: 420px;
	margin: auto;
}
.reference-marketing .reference-marketing-calc {
	background: #325671;
	border-radius: 8px;
	color: #FFFFFF;
	padding: 10px 20px 30px;
}
.reference-marketing .reference-marketing-calc .rmc-box {
	display: inline-block;
	padding: 0 10px;
}
.reference-marketing .reference-marketing-calc label { 
	color: #FFFFFF;
	margin-top: 20px;
}
.reference-marketing .reference-marketing-calc input {
	background: #547893;
	border: none;
	width: 150px;
	color: #FFFFFF;
	font-size: 48px;
	font-weight: bold;
	text-align: center;
	border: 1px solid #CCCCCC;
	padding: 2px 10px;
	margin-top: 15px;
}
	
.reference-marketing .reference-marketing-calc input.rmc-total {
	color: #ffea00;
}

.reference-marketing .reference-marketing-calc .rmc-currency {
	color: #ffea00;
	vertical-align: middle;
	padding-top: 15px;
}

#reference-marketing-usages.ui-accordion .ui-accordion-content {
	padding: 10px 20px !important;
}
#reference-marketing-usages textarea {
	width: calc(100% - 20px);
	box-sizing: border-box;
	height: 60px;
	vertical-align: middle;
}
#reference-marketing-usages .copy-link {
	vertical-align: middle;
}
#reference-marketing-usages #plain-code {
	background: #547893;
	color: #FFFFFF;
	border-color: #FFFFFF;
}

#program-email-error, #program-sms-error {
	color: #FF0000;
}

.pl-mp-container {
	background: #34546d;
	height: 298px;
}
.pl-mp {
	background: #34546d url(../img/pl_mp_banner.png) no-repeat right;
	height: 298px;
	padding: 35px 0px;
	box-sizing: border-box;
}
.pl-mp h2 {
	font-size: 34px;
}
.pl-mp .pl-mp-text p {
	font-size: 18px;
	line-height: 1.3em;
}

.mp-partner-program div.icon-box{
	display: inline-block;
	padding: 0 10px;
}
.mp-partner-program a {
	color: #FFFFFF;
}

.call-back {
	position: fixed;
	bottom: 20px;
	right: 100px;
	z-index: 1000;
	cursor: pointer;
}

.call-back-content {
	max-width: 420px;
	padding: 20px 15px 0 15px;
	position: relative;
	background: #FFF;
	padding: 20px;
	margin: 20px auto;
}

.call-back-content input {
	width: 95%;
}

.call-back-content select {
	width: 100%;
}

.call-back:hover {
	opacity: 0.8;
}

.call-back-msg-content {
	max-width: 420px;
	padding: 20px 15px 0 15px;
	position: relative;
	background: #FFF;
	padding: 20px;
	margin: 20px auto;
}

.partner-program-popup-content {
	padding: 20px;
	max-width: 420px;
	position: relative;
	background: #FFF;
	padding: 20px;
	margin: 20px auto;
}

.news-list-item {
	background: #EEEEEE;
	background: linear-gradient(90deg, #FFF 65px, #EEE 65px);
	margin: 0 0 20px 0;
}
.news-list-item .news-list-item-date {
    width: 65px;
    height: 140px;
	 float: left;
	 margin-right: 20px;
    background: linear-gradient(180deg, #F00 50%, #000 50%);
    color: white;
    font-weight: normal;
    text-align:center;
    font-size: 13px;
    /*display: none;*/
}
.news-list-item .news-list-item-date span:first-child {
	font-weight: bold;
	font-size: 28px;
	margin: 20px 4px 30px 4px;
	display: block;
}
.news-list-item .news-list-item-content {
	padding: 10px 10px 10px 0;
	float: left;
	width: calc(100% - 105px);
}
.news-list-item .news-list-item-content .news-list-item-title {
	font-weight: bold;
	font-size: 1.1em;
}
.news-list-item .news-list-item-content .news-list-item-excerpt {
	margin: 10px 0;
}
.news-list-item .news-list-item-content .news-list-item-more-button {
	font-weight: 400;
	color: black;
	padding: 10px 30px;
	border: 2px solid #777777;
	line-height: 40px;
}